Checking all distinct reader names in acc_transaction...
Found 32 distinct readers:
 - '10.0.0.145-1-In'
 - '10.0.0.145-2-In'
 - '10.0.0.145-3-In'
 - '10.0.0.145-4-In'
 - '10.0.0.95-1-In'
 - '10.0.0.95-2-In'
 - '10.0.0.95-3-In'
 - '10.0.0.95-4-In'
 - 'Building A-1-In'
 - 'Building A-1-Out'
 - 'Building A-2-In'
 - 'Building A-2-Out'
 - 'Building A-3-In'
 - 'Building A-4-In'
 - 'Building B-1-In'
 - 'Building B-2-In'
 - 'Building B-3-In'
 - 'Building B-4-In'
 - 'BuldingA1-1-In'
 - 'BuldingA1-2-In'
 - 'BuldingA1-2-Out'
 - 'Filologiya-1-Dış'
 - 'Filologiya-1-In'
 - 'Filologiya-2-In'
 - 'Filologiya-2-İçinde'
 - 'Filologiya-3-In'
 - 'Filologiya-4-In'
 - 'Other'
 - 'İcerisheher-1-In'
 - 'İcerisheher-2-In'
 - 'İcerisheher-3-In'
 - 'İcerisheher-4-In'

Checking for 'filalogiya' (case insensitive) matches...
Found 6 matches:
 - 'Filologiya-1-Dış'
 - 'Filologiya-1-In'
 - 'Filologiya-2-In'
 - 'Filologiya-2-İçinde'
 - 'Filologiya-3-In'
 - 'Filologiya-4-In'
